{
	"name": "@strumenta/tylasu",
	"description": "AST building blocks for TypeScript/JavaScript, part of the *lasu family, with optional integrations with ANTLR4 and Ecore.",
	"author": "Strumenta s.r.l.",
	"publisher": "strumenta",
	"version": "1.2.0",
	"license": "Apache-2.0",
	"keywords": [
		"antlr",
		"ast",
		"starlasu",
		"traversal",
		"transformation"
	],
	"private": false,
	"repository": {
		"type": "git",
		"url": "https://github.com/strumenta/tylasu"
	},
	"files": [
		"dist",
		"src",
		"package.json"
	],
	"exports": {
		".": {
			"import": "./dist/esm/index.js",
			"require": "./dist/cjs/index.js",
			"types": "./dist/types/index.d.ts"
		},
		"./parsing": {
			"import": "./dist/esm/parsing/index.js",
			"require": "./dist/cjs/parsing/index.js",
			"types": "./dist/types/parsing/index.d.ts"
		},
		"./mapping": {
			"import": "./dist/esm/mapping.js",
			"require": "./dist/cjs/mapping.js",
			"types": "./dist/types/mapping.d.ts"
		},
		"./interop/ecore": {
			"import": "./dist/esm/interop/ecore.js",
			"require": "./dist/cjs/interop/ecore.js",
			"types": "./dist/types/interop/ecore.d.ts"
		},
		"./interop/strumenta-playground": {
			"import": "./dist/esm/interop/strumenta-playground.js",
			"require": "./dist/cjs/interop/strumenta-playground.js",
			"types": "./dist/types/interop/strumenta-playground.d.ts"
		}
	},
	"typesVersions": {
		"*": {
			"parsing": [
				"dist/types/parsing/index.d.ts"
			],
			"mapping": [
				"dist/types/mapping.d.ts"
			],
			"interop/ecore": [
				"dist/types/interop/ecore.d.ts"
			],
			"interop/strumenta-playground": [
				"dist/types/interop/strumenta-playground.d.ts"
			]
		}
	},
	"browser": "dist/cjs/index.js",
	"main": "dist/cjs/index.js",
	"module": "dist/esm/index.js",
	"types": "dist/types/index.d.ts",
	"bin": {
		"generate-classes": "dist/cli.js"
	},
	"dependencies": {
		"iter-ops": "^1.5.0",
		"reflect-metadata": "^0.1.13"
	},
	"peerDependencies": {
		"antlr4ts": "^0.5.0-alpha.4",
		"cmd-ts": "^0.11.0",
		"ecore": "^0.12.0"
	},
	"peerDependenciesMeta": {
		"antlr4ts": {
			"optional": true
		},
		"cmd-ts": {
			"optional": true
		},
		"ecore": {
			"optional": true
		}
	},
	"scripts": {
		"clean": "rimraf dist && rimraf strumenta-ast-v*.tgz",
		"build": "yarn run build:esm && yarn run build:cjs",
		"build:esm": "tsc --module es6 --outDir dist/esm",
		"build:cjs": "tsc --module commonjs --outDir dist/cjs",
		"extract-docs": "typedoc --out dist/docs src/index.ts src/parsing/index.ts src/mapping.ts src/interop/ecore.ts src/interop/ecore-enabled-parser.ts",
		"lint": "eslint src tests",
		"build-test-parser": "antlr4ts -o tests/parser -Xexact-output-dir -visitor tests/grammar/SimpleLangLexer.g4 tests/grammar/SimpleLangParser.g4",
		"test": "yarn run build-test-parser && cross-env TS_NODE_PROJECT=tests/tsconfig.json mocha -r ts-node/register \"tests/**/*.test.ts\"",
		"dist": "yarn run clean && yarn run lint && yarn run build && yarn run test && yarn run extract-docs && yarn pack",
		"publish-lib": "yarn dist && yarn publish --access public && yarn --use-yarnrc .yarnrc-github-packages publish"
	},
	"devDependencies": {
		"@tsconfig/recommended": "^1.0.1",
		"@types/chai": "^4.2.11",
		"@types/ecore": "^0.12.3",
		"@types/mocha": "^5.2.7",
		"@types/node": "^13.9.8",
		"@typescript-eslint/eslint-plugin": "^4.11.0",
		"@typescript-eslint/parser": "^4.11.0",
		"antlr4ts": "^0.5.0-alpha.4",
		"antlr4ts-cli": "^0.5.0-alpha.4",
		"chai": "^4.3.4",
		"cmd-ts": "^0.11.0",
		"cross-env": "^7.0.3",
		"ecore": "^0.12.0",
		"eslint": "^7.16.0",
		"merge-options": "^2.0.0",
		"mocha": "^9.1.3",
		"rimraf": "^3.0.0",
		"ts-loader": "^6.2.2",
		"ts-node": "^8.8.2",
      	"typedoc": "^0.20.37",
		"typescript": "^3.9.10"
	}
}
