{
	"extends": "@tsconfig/recommended/tsconfig.json",
	"compilerOptions": {
		"target": "ES5",
        "experimentalDecorators": true,
		"declaration": true,
		"sourceMap": true,
		"strict": false,
		"outDir": "dist",
		"downlevelIteration": true
	},
	"include": ["src/index.ts"],
	"exclude": ["node_modules"]
}
