{
	"extends": "../tsconfig.json",
	"compilerOptions": {
		"declaration": true,
		"module": "ES2022",
		"target": "ES2022",
		"moduleResolution": "node",
		"noEmit": true,
		"removeComments": false,
		"noImplicitOverride": false,
		"sourceMap": true,
		"inlineSources": true,
		"isolatedModules": false,
		"allowSyntheticDefaultImports": false,
		"rootDirs": [".", "../src"],
		"strictNullChecks": true
	},
	"include": [
		"**/*.ts",
	],
	"exclude": [
		"node_modules",
		"dist/**/*",
		"src/**/*"
	]
}
